
# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно 
# перевернуть. Количество монет и их положение (0 или 1) пользователь 
# вводит с клавиатуры.

coinNumber = int(input("Введите кол-во монет: "))
changes = 0
for i in range(coinNumber):
    coinStatus = int(input(f"Положение монеты {i+ 1}?"))
    changes += 1 if coinStatus == 0 else 0

print(f" Кол-во монет, чтобы перевернуть: {changes}")